<?php

return [

    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'management' => 'To Dashboard',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'addsuccessfully' => 'Added Successfully',
    'updatesuccessfully' => 'Updated Successfully',
    'deletesuccessfully' => 'Delete Successfully',
    'uplodsuccessfully' => 'Image Uploded Successfully',
    'notuplodsuccessfully' => 'Image Uploded Failed .. Try Again !!',
    'notdeletesuccessfully' => 'Delete Failed .. Try Again !!',
    'deleteconfirm' => 'Delete Confirm ?',
    'notActive' => 'You Are Not Active !!',
    'loginsuccessfully' => 'You are Login Successfully',
    'notbase' => 'You Are Not In Our Base',
    'statuschange' => 'The Status Had Changed',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'next' => 'Next',
    'previous' => 'Previous',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
    'maininfo' => 'Main Information',
    'details' => 'Details',
    'images' => 'Images',
    'features' => 'Features',
    'filters' => 'Filters',
    'unitcode' =>'Unit Code',

    //setting page
    'settings' => 'Settings',
    'updatesetting' => 'Update Setting',
    'webtitle' => 'Website Title',
    'logo' => 'Website LOGO',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedin' => 'Linked In',
    'twitter' => 'Twitter', 
    'instgram' => 'Instgram', 
    'phone' => 'Phone', 
    'whatsapp' => 'Whats app', 
    'website' => 'Website',
    'address' => 'Address',

    //roles
    'roles' => 'Roles',
    'role' => 'Role',
    'addroles' =>'Add Roles',
    'editroles' =>'Edit Roles',
    'namerole' =>'Role Name',
    'model' =>'Model',
    'permissions' =>'Permissions',
    'users' =>'Users',
    'read' =>'Read',
    'create' =>'Create',
    'update' =>'Update',
    'delete' =>'Delete',

    //admins
    'admins' =>'Admins',
    'admin' =>'Admin',
    'addadmins' =>'Add Admins',
    'editadmins' =>'Edit Admins',
    'active' => 'Active',

    //users
    'users' =>'Users',
    'addusers' =>'Add Users',
    'editusers' =>'Edit Users',
    'imageprofile' =>'Profile Image',

    //contactus
    'contactus' =>'Contact Us',
    'massege' =>'Massege',

     //aboutus
    'aboutus' =>'About Us',
    'addaboutus' =>'Add About Us',
    'editaboutus' =>'Edit About Us',
    'image' =>'Image',
    'title' =>'Title',
    'description' =>'Description',

    //terms
    'terms' =>'Terms & Conditions',
    'addterms' =>'Add Term',
    'editterms' =>'Edit Term',
    'termtitle' =>'Title',

    //category
    'categories' =>'Categories',
    'category' =>'Category',
    'addcategory' =>'Add Category',
    'editcategory' =>'Edit Category',

    //region
    'regions' =>'Regions',
    'region' =>'Region',
    'addregions' =>'Add Regions',
    'editregions' =>'Edit Regions',
    
    //entities
    'entities' =>'entities',
    'entity' =>'Entity',
    'addentities' =>'Add Entity',
    'editentities' =>'Edit Entity',
    'price' =>'Price',
    'paid' =>'Paid',
    'price_end' =>'Price Weekend',
    'deposit' =>'Deposit',
    'mobile' =>'Mobile',
    'views' =>'Views',
    'lat' =>'Lat',
    'long' =>'Long',
    'check_in_am' =>'CheckIn Am',
    'check_out_am' =>'CheckOut Am',
    'check_in_pm' =>'CheckIn Pm',
    'check_out_pm' =>'CheckOut Pm',
    'imagebox' =>'Add Your Images Here',
    'sets' =>'Sets',
    'pools' =>'Pools',
    'wc' =>'WC',
    'bedrooms' =>'Bedrooms',
    'kitchen' =>'Kitchens',
    'amenities' =>'Amenities',
    'condition' =>'Terms & Conditions',
    'type' =>'Type',
    'filters' =>'Filters',
    'filter' =>'Filter',
    'addfilters' =>'Add New Filter',

    //reserves
    'reserves' =>'Reserves',
    'addreserves' =>'Add Reserve',
    'editreserves' =>'Edit Reserve',
    'resAdmin' =>'Reservation By Admin',
    'resUser' =>'Reservation By User',
    'resWating' =>'Not Confirmed Reservation',
    'reserday' =>'Reservation From',
    'to' =>'To',
    'ar' => [
        'title' => 'Title In Arabic',
        'address' => 'Address In Arabic',
        'description' => 'Description In Arabic',
        'termtitle' =>'Title In Arabic',
        'feattitle' =>'Feature In Arabic',
        'filter' =>'Filter In Arabic',
    ],

    'en' => [
        'title' => 'Title In English',
        'address' => 'Address In English',
        'description' => 'Description In English',
        'termtitle' =>'Title In English',
        'feattitle' =>'Feature In English',
        'filter' =>'Filter In English',
    ]
];