<?php

return [

    'dashboard' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',
    'management' => 'لوحة التحكم',
    'name' => 'الاسم',
    'lastname' => 'الاسم الاخير',
    'email' => 'الايميل',
    'password' => 'كلمه المرور',
    'remember' => 'تذكرني',
    'addsuccessfully' => 'تم الاضافه بنجاح',
    'updatesuccessfully' => 'تم التعديل بنجاح',
    'uplodsuccessfully' => 'تم رفع الصورة بنجاح',
    'notuplodsuccessfully' => 'لم يتم رفع الصورة .. حاول مرة اخرى',
    'deletesuccessfully' => 'تم الحذف بنجاح',
    'notdeletesuccessfully' => 'لم يتم الحذف .. حاول مرة اخرى',
    'deleteconfirm' => 'هل تريد تاكيد الحذف ؟',
    'notActive' => 'انت لست مفعل !!',
    'loginsuccessfully' => 'تم تسجيل الدخول بنجاح',
    'notbase' => 'انت غير موجود فى قاعده بيناتنا',
    'statuschange' => 'تم تغير الحالة بنجاح',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'next' => 'التالى',
    'previous' => 'السابق',
    'cancel' => 'الغاء',
    'yes' => 'نعم',
    'no' => 'لا',
    'maininfo' => 'المعلومات الرئيسيه',
    'details' => 'التفاصيل',
    'images' => 'الصور',
    'features' => 'المميزات',
    'filters' => 'الفلاتر',
    
    //setting page
    'settings' => 'الاعدادات',
    'updatesetting' => 'تحديث الاعدادات',
    'webtitle' => 'اسم الموقع',
    'logo' => 'لوجو الموقع',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستقرام',
    'linkedin' => 'لينكد ان',
    'twitter' => 'تويتر', 
    'instgram' => 'انتسغرام', 
    'lat' =>'خط العرض',
    'long' =>'خط الطول',
    'phone' => 'الهاتف', 
    'whatsapp' => 'واتس اب', 
    'website' => 'الموقع',  
    'addressar' => 'العنوان باللغه العربيه', 
    'addressen' => 'العنوان باللغه الانجليزيه', 

    //roles
    'roles' => 'الصلاحيات',
    'role' => 'الصلاحية',
    'addroles' =>'اضافة الصلاحيات',
    'editroles' =>'تعديل الصلاحيات',
    'namerole' =>'اسم الصلاحية',
    'model' =>'القسم',
    'permissions' =>'الوظيفة',
    'admins' =>'المستخدمين',
    'users' =>'العملاء',
    'read' =>'عرض',
    'create' =>'اضافة',
    'update' =>'تعديل',
    'delete' =>'حذف',

    //admins
    'addadmins' =>' اضافة مستخدمين',
    'admin' =>'المستخدم',
    'editadmins' =>'تعديل مستخدمين',
    'active' => 'الحالة',

    //users
    'users' =>'العملاء',
    'addusers' =>' اضافة عملاء',
    'editusers' =>'تعديل عملاء',
    'imageprofile' =>'الصورة الشخصية',

    //contactus
    'contactus' =>'رسائل الاتصال',
    'massege' =>'الرسالة',

    //aboutus
    'aboutus' =>'من نحن',
    'addaboutus' =>'اضافه من نحن',
    'editaboutus' =>'تعديل من نحن',
    'image' =>'الصورة',
    'title' =>'الاسم',
    'description' =>'الوصف',
    
    //terms
    'terms' =>'الشروط والاحكام',
    'addterms' =>'اضافه الشروط والاحكام',
    'editterms' =>'تعديل الشروط والاحكام',
    'termtitle' =>'العنوان',

    //category
    'categories' =>'الاقسام',
    'category' =>'القسم',
    'addcategory' =>'اضافة قسم',
    'editcategory' =>'تعديل قسم',

    //region
    'regions' =>'المناطق',
    'region' =>'المنطقة',
    'addregions' =>'اضافة منطقة',
    'editregions' =>'تعديل منطقة',

    //entities
    'entities' =>'الكيانات',
    'entity' =>'الكيان',
    'addentities' =>'اضافة كيان',
    'editentities' =>'تعديل كيان',
    'price' =>'السعر',
    'paid' =>'المدفوع',
    'price_end' =>'السعر نهاية الاسبوع',
    'deposit' =>'العربون',
    'mobile' =>'الموبيل',
    'check_in_am' =>'وقت الدخول صباحا',
    'check_out_am' =>'وقت الخروج صباحا',
    'check_in_pm' =>'وقت الدخول مساءا',
    'check_out_pm' =>'وقت الخروج مساءا',
    'unitcode' =>'كود الوحدة',
    'views' =>'عدد المشاهدات',
    'space' =>'مساحة الوحدة',
    'family' =>'للعائلات فقط',
    'showcode' =>'اظهار كود الوحدة',
    'imagebox' =>'قم بوضع الصور هنا',
    'sets' =>'المجالس',
    'pools' =>'حمامات السباحة',
    'wc' =>'حمامات',
    'bedrooms' =>'غرف النوم',
    'kitchen' =>'المطابخ',
    'amenities' =>'المرافق',
    'condition' =>'الشروط والاحكام',
    'type' =>'النوع',
    'filters' =>'الفلاتر',
    'filter' =>'الفلتر',
    'addfilters' =>'اضف فلتر جديد',

    //reserves
    'reserves' =>'الحجوزات',
    'addreserves' =>'اضافة حجز من',
    'editreserves' =>'تعديل حجز',
    'resAdmin' =>'حجز بواسطة الادمن',
    'resUser' =>'حجز بواسطة العميل',
    'resWating' =>'حجز  لم يتم تاكيده',
    'reserday' =>'حجوزات من ',
    'to' =>'الى',


    'ar' => [
        'title' => 'الاسم باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'termtitle' =>'العنوان باللغه العربية',
        'feattitle' =>'الميزة باللغه العربية',
        'filter' =>'الفلتر باللغة العربية',
    ],

    'en' => [
        'title' => 'الاسم باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'termtitle' =>'العنوان باللغه الانجليزية',
        'feattitle' =>'الميزة باللغه الانجليزية',
        'filter' =>'الفلتر باللغة الانجليزية',
    ]
    
];